<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fibonaccighost</title>
    <style>
        body{
    position: relative;
    width: 80vw;
    margin: 10vh auto;
    background-color: rgb(206, 210, 222);
}

.face img{
    border: solid white;
    border-radius: 50%;
}

.header{
    display: flex;
    margin: 10px ;
    padding: 10px ;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

header nav ul{
    display: flex;
    list-style: none;
}

header nav ul li a{
    text-decoration: none;
    color: rgb(67, 64, 64);
    font-size: 3rem;
}

header nav ul li{
    margin: 0 5vw;
}

header nav ul li a:hover{
    text-decoration: underline;
    transition-delay: 1s;
}

.active{
    text-decoration: underline;
}

.name{
    color: black;
    font-size: 5rem;
    text-align: center;
}

.container{
    padding: 0 30px;
    text-align: center;
}

.discription{
    border: solid white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(186 192 197);
    padding: 10px;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading{
    font-size: 4rem;
    margin: 2px auto;
}

.text{
    font-size: 3rem;
    margin: 12px auto;
}

.projectcontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5vw;
    margin: 18vh 0vw;
    flex-wrap: wrap;
}

.project{
    width: 25vw;
    height: 20vh;
    border: solid white;
}
    </style>
</head>
<body>
    <header class="header">
        <div class="face"><img width="200" height="200" src="slef.png"></div>
        <div class="container">
            <div class="name">
                Rahul Singh
            </div>
            <nav>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a  href="/Project.html">Projects</a></li>
                    <li><a  href="index.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="discription">
            <p class="heading">Web Developer</p>
            <p class="text">I build websites with HTML, CSS and JS</p>            
            <p class="text">I'm currently a fresher</p>          
            <p class="text">Find me on <a href="https://twitter.com/ghostfibonacci">X</a>, <a href="https://github.com/Fibonaccighost">GitHub</a> and <a href="https://www.instagram.com/fibonacci_ghost/">Instagram</a>.</p>            
        </div>
    </main>
</body>
</html>
