<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            width: 60vw;
            border: 2px solid black;
            justify-content: flex-start;
            align-items: center;
            margin: 10px;
        }

        .image {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .image img {
            height: 100%;
        }

        .capsule{
            position: absolute;
            bottom: 5px;
            right: 5px;
            background-color: rgb(29, 28, 28);
            color: white;
            padding: 5px;
            border-radius: 5px;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img
                    src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw">
                <div class="capsule">
                    31:19
                </div>
            </div>

            <div class="text">
                <h3>${title}</h3>
                <p>${cName} . ${viewNumber} views . ${monthsold} months ago</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>